.mode csv
.output bk_jobnet.csv
SELECT * FROM JOBNETWORK ORDER BY CREATEDATE;
.output bk_job.csv
SELECT * FROM JOB ORDER BY CREATEDATE;
DROP TABLE JOB;
DROP TABLE JOBNETWORK;
vacuum;
CREATE TABLE "JOBNETWORK" (
  "ID" INTEGER PRIMARY KEY  NOT NULL ,
  "JOBNETWORK" TEXT NOT NULL ,
  "STARTDATE" TEXT NOT NULL ,
  "ENDDATE" TEXT ,
  "STATUS" INTEGER NOT NULL ,
  "DETAIL" TEXT NOT NULL ,
  "CREATEDATE" TEXT NOT NULL ,
  "UPDATEDATE" TEXT NOT NULL
);
CREATE TABLE "JOB" (
  "ID" INTEGER NOT NULL,
  "JOBID" TEXT NOT NULL,
  "JOBNAME" TEXT NOT NULL,
  "STARTDATE" TEXT NOT NULL,
  "ENDDATE" TEXT,
  "STATUS" INTEGER NOT NULL,
  "DETAIL" TEXT,
  "RC" INTEGER  NOT NULL,
  "NODE" TEXT NOT NULL DEFAULT localhost,
  "PORT" INTEGER NOT NULL,
  "VARIABLE" TEXT,
  "CREATEDATE" TEXT NOT NULL,
  "UPDATEDATE" TEXT NOT NULL,
  PRIMARY KEY ("ID", "JOBID"),
  FOREIGN KEY(ID) REFERENCES JOBNETWORK(ID)
);
